<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
<!--    <base href="https://gis.minsa.gob.pe/CarneVacunacion/">-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FWED2G8KFJ"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../src/jquery.qrcode.js"></script>
    <script type="text/javascript" src="../../src/qrcode.js"></script>
<!--    <script>-->
<!--        window.dataLayer = window.dataLayer || [];-->

<!--        function gtag() {-->
<!--            dataLayer.push(arguments);-->
<!--        }-->

<!--        gtag('js', new Date());-->
<!--        gtag('config', 'G-FWED2G8KFJ');-->
<!--    </script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Puedes verificar la aplicación de tu vacuna contra el coronavirus u otras que hayas recibido recientemente en el Carné de vacunación web del Ministerio de Salud. Aquí, está registrada la fecha y lugar donde se te inmunizó, además del tipo de vacuna que recibiste, el fabricante de la vacuna y el número de lote.">
    <meta name="keywords" content="Carnet Vacunas, Minsa, Covid19">
    <meta name="author" content="Minsa Perú">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>MINSA - Carnet Vacunación</title>
    <link rel="apple-touch-icon" sizes="57x57" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/favicon.ico">
    <link rel="manifest" href="https://gis.minsa.gob.pe/CarneVacunacion/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#b7e3e4">
    <meta name="msapplication-TileImage" content="static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#b7e3e4">
    <link id="app-template" rel="stylesheet" href="../../static/css/appcss.css">
</head>
<body style="">
<div class = "app" id = "content-desktop">
    <style>
        body {
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1.2em;
            margin: 0;
            background: #e4e4e4;
        }

        * {
            box-sizing: border-box;
        }

        .page-container-desktop {
            /*border: 1px solid #75a5d0;*/
            padding: 30px;
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border: #ccc solid 1px;
            box-shadow: 0 0 15px rgba(0, 0, 0, .25);
        }

        .table-container {
            /*background-color: yellow;*/
            overflow-x: auto;
        }

        .table-certificado {
            border-spacing: 0;
            width: 100%;
        }

        .table-certificado thead th,
        .table-certificado tbody td {
            padding: 0.5rem;
            word-wrap: break-word;
        }

        .table-certificado thead th {
            border-bottom: 1px solid #75a5d0;
        }

        .table-certificado tbody td {
            border-bottom: 1px solid #75a5d0;
            border-right: 1px solid #75a5d0;
            height: 65px;
        }

        .logo-desktop {
            text-align: left;
        }

        .logo-minsa {
            width: 200px;
        }

        .titulo {
            color: #75a5d0;
        }

        .texto,
        .data {
            font-size: 0.8rem;
        }

        .subtitulo {
            font-weight: bold;
        }

        .virus {
            font-size: 1rem;
            font-weight: bold;
        }

        .codigo-qr {
            text-align: center;
        }

        .table-data {
            border: solid 1px #E5E7E9;
            border-spacing: 0;
            font-size: 0.75rem;
            text-align: center;
            width: 100%;
        }

        .table-data thead th {
            border: 1px solid #E5E7E9;
            height: 50px;
        }

        .table-data tbody td {
            border: 1px solid #E5E7E9;
            height: 50px;
        }

        .image-qr {
            width: 150px;
        }
    </style>
    <div class="page-container-desktop">
        <div class="table-container">
            <table class="table-certificado">
                <thead>
                <tr>
                    <th colspan="5">
                        <div class="logo-desktop">
                            <img class="logo-minsa" src="../../static/img/logo_minsa.jpg" alt="Ministerio de Salud - MINSA | Gobierno del Perú">
                        </div>
                        <span class="titulo">
                                CERTIFICADO DE VACUNACIÓN / VACCINATION CERTIFICATE
                            </span>
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2" style="width: 40%; vertical-align: top;">
                            <span class="texto subtitulo">
                                Nombre / Name
                            </span>
                        <br>
                        <label id="desk-nombre" class="data"></label>
                    </td>
                    <td style="width: 20%; vertical-align: top;">
                            <span class="texto subtitulo">
                                Fecha de Nacimiento / Date of birth
                            </span><br>
                        <label id="desk-fechaNac" class="data"></label>
                    </td>
                    <td style="width: 15%; vertical-align: top;">
                        <span class="texto subtitulo">Sexo / Sex </span><br>
                        <label id="desk-sexo" class="data"></label>
                    </td>
                    <td rowspan="3" class="codigo-qr" style="width: 25%; border-right: 0; vertical-align: top;">
                        <span class="texto subtitulo">Código QR de Validación / Validation QR Code</span><br>
<!--                        <canvas id="cImage-qr" height="250" width="250"></canvas>-->
                        <div class="qr_desktop_outer">
                            <div id="qrcodeDesktop" class="qr_desktop_inner"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="vertical-align: top;">
                        <span class="texto subtitulo">Documento de Identidad / Identification document</span><br>
                        <label id="desk-dni" class="data"></label>

                    </td>
                    <td colspan="2" style="vertical-align: top;">
                        <span class="texto subtitulo">Nacionalidad / Nationality</span><br>
                        <label class="data">PERU</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="width: 75%; vertical-align: top;">
                        <span class="texto">Vacunado / Vaccinated</span>
                        <span class="texto virus"> 2 de 2</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="width: 100%; border-right: 0;vertical-align: top;">
                        <table class="table-data">
                            <thead>
                            <tr>
                                <th style="width: 15%;">Fecha de Vacunación / Vaccination Date</th>
                                <th style="width: 15%;">Vacuna / Vaccine</th>
                                <th style="width: 10%;">Dosis / Dose</th>
                                <th style="width: 30%;">Fabricante y Lote de Vacuna / Product Name and Manufacturer Lot Number</th>
                                <th style="width: 30%;">Lugar de Vacunación / Vaccination Place</th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td id="desk-fechaDosis1"></td>
                                <td>Vacuna contra Covid</td>
                                <td>1ª dosis</td>
                                <td id="desk-fabriLote1"></td>
                                <td id="desk-lugarVac1"></td>
                            </tr>

                            <tr>
                                <td id="desk-fechaDosis2"></td>
                                <td >Vacuna contra Covid</td>
                                <td>2ª dosis</td>
                                <td id="desk-fabriLote2"></td>
                                <td id="desk-lugarVac2"></td>
                            </tr>

                            </tbody>
                        </table>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; border-bottom: 0; vertical-align: top;">
                        <span class="texto subtitulo">Fecha de Emisión / Date of Issue</span><br>
                        <label id="fecha-emision" class="data"></label>
                    </td>
                    <td colspan="4" style="width: 75%; border-right: 0; border-bottom: 0;"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <hr class="aLine1">
        <div class="text-center" style="color:#5c5c5c; padding:0 0.2rem; font-size:0.8rem">
            Copyright © 2021. Desarrollado por la Oficina General de Tecnologías de la Información del Ministerio de Salud | Todos los derechos reservados.
        </div>
    </div>
</div>
<div class="app" id="content-mobile">
    <style>
        body {
            font-family: sans-serif;
            font-size: 1rem;
            line-height: 1.2em;
            margin: 0;
            background: #e4e4e4;
        }

        * {
            box-sizing: border-box;
        }

        .page-container {
            padding: 30px 20px;
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
        }

        .titulo {
            color: #75a5d0;
            text-align: center;
            font-weight: bold;
            padding: 0.5rem 0.2rem;
        }

        .txt-titulo {
            font-weight: bold;
        }

        .txt-resultado {
            font-size: 0.8rem;
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 100%;
            max-width: 17rem;
        }

        .linea {
            display: block;
            border: none;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            border-top: #e2e2e2 dashed 1px;
        }
        .lineaInicial {
            display: block;
            border: none;
            margin-top: 12px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            border-top: #e2e2e2 dashed 1px;
        }

        .caja-vacunas {
            border: #c8d5d5 solid 5px;
            padding: 0.5rem;
            margin-top: 0.5rem;
        }
    </style>
    <div class="page-container">
        <div class="logo">
            <img src="../../static/img/logo_minsa.jpg" alt="Ministerio de Salud - MINSA | Gobierno del Perú">
        </div>
        <div class="titulo">
            CERTIFICADO DE VACUNACIÓN / VACCINATION CERTIFICATE
        </div>
        <div style="text-align: center; padding: 0.2rem 0; align-items: center">
            <div class="qr_outer">
                <div id="qrcodeTable" class="qr_inner"></div>
            </div>
            <div>
                Código QR de Validación / Validation QR Code
            </div>
        </div>
        <hr class="lineaInicial">
        <div class="txt-titulo">
            Nombre / Name
        </div>
        <div id="nombre" class="txt-resultado">

        </div>
        <hr class="linea">
        <div class="txt-titulo">
            Documento de Identidad / Identification document
        </div>
        <div id="dni" class="txt-resultado">

        </div>
        <hr class="linea">
        <div class="txt-titulo">
            Fecha de Nacimiento / Date of birth
        </div>
        <div id="fechaNac" class="txt-resultado">

        </div>
        <hr class="linea">
        <div class="txt-titulo">
            Sexo / Sex
        </div>
        <div id="sexo" class="txt-resultado">

        </div>
        <hr class="linea">
        <div class="txt-titulo">
            Nacionalidad / Nationality
        </div>
        <div id="nacionalidad" class="txt-resultado">
            PERU
        </div>
        <hr class="linea">
        <div class="txt-titulo">
            Vacunado / Vaccinated
        </div>
        <div id="vacunado" class="txt-resultado">
            2 de 2
        </div>
        <div>
            <div class="caja-vacunas">
                <div class="txt-titulo" style="color: #848f8f;">
                    Dosis / Dose
                </div>
                <div class="txt-resultado">
                    1ª dosis
                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Fecha de Vacunación / Vaccination Date
                </div>
                <div id="fechaDosis1" class="txt-resultado">

                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Vacuna / Vaccine
                </div>
                <div class="txt-resultado">
                    Vacuna contra Covid
                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Fabricante y Lote de Vacuna / Product Name and Manufacturer Lot Number
                </div>
                <div id="fabriLote1" class="txt-resultado">

                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Lugar de Vacunación / Vaccination Place
                </div>
                <div id="lugarVac1" class="txt-resultado">

                </div>
            </div>
            <div class="caja-vacunas">
                <div class="txt-titulo" style="color: #848f8f;">
                    Dosis / Dose
                </div>
                <div class="txt-resultado">
                    2ª dosis
                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Fecha de Vacunación / Vaccination Date
                </div>
                <div id="fechaDosis2" class="txt-resultado">

                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Vacuna / Vaccine
                </div>
                <div class="txt-resultado">
                    Vacuna contra Covid
                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Fabricante y Lote de Vacuna / Product Name and Manufacturer Lot Number
                </div>
                <div id="fabriLote2" class="txt-resultado">

                </div>
                <hr class="linea">
                <div class="txt-titulo">
                    Lugar de Vacunación / Vaccination Place
                </div>
                <div id="lugarVac2" class="txt-resultado">

                </div>
            </div>
        </div>
        <div style="border-top:#d7dadd dashed  1px; margin-top: 1rem; padding-top: 0.5rem; color: rgb(145, 141, 141);">
            <div>
                Fecha de Emisión / Date of Issue
            </div>
            <div>
                <span id="datetime"></span>
            </div>
        </div>
    </div>
    <div class="text-center" style="padding:1rem 0.2rem">
        <button type="button" class="btn btn2 jBtnPrint">IMPRIMIR</button>
    </div>
    <div class="text-center" style="color:#5c5c5c; padding:0 0.2rem 0.7rem; font-size:0.8rem">
        <hr class="aLine1" style="width:100%"> Copyright © 2021. Desarrollado por la Oficina General de Tecnologías de la Información del Ministerio de Salud | Todos los derechos reservados.
    </div>
</div>
<script src="../../src/main.js" type="module">
</script>
</body>
</html>