<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></head>
<body>
<div class="well">
    <div style="text-align: center;"><img src="" class="qr-code img-thumbnail"/></div>
    <div>
        <div>
            <div style="text-align: center;"><p><label>Content:</label> <input type="text" size="60" maxlength="60" class="form-control" id="content" placeholder="Enter content"/></p></div>
        </div>
        <div>
            <div style="text-align: center;">
                <button type="button" class="button button1" id="generate"> Generate</button>
            </div>
        </div>
    </div>
</div>
<style>
    .qr-code {
        max-width: 200px;
        margin: 10px;
    }

    .img-thumbnail {
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
    }

    .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
    }
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        outline: none;
    }
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        text-align: center;
    }

    .button1 {
        background-color: #f44336;
        color: white;
        border-radius: 20px;
        margin-bottom: 25px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
    function htmlEncode(value) {
        return $('<div/>').text(value)
            .html();
    }
    $(function () {
        $('#generate').click(function () {
            let finalURL =
                'https://chart.googleapis.com/chart?cht=qr&chl=' +
                htmlEncode($('#content').val()) +
                '&chs=160x160&chld=L|0'
            $('.qr-code').attr('src', finalURL);
        });
    });
</script>
</body>
</html>